Lookup table for users of SPSS 11 and previous
Short and full variable names for file: b016MotherMalaise

Abbreviated  Extended
Name         Name

b10mm_10     b10mmal12
b10mm_11     b10mmal13
b10mm_12     b10mmal14
b10mm_13     b10mmal15
b10mm_14     b10mmal16
b10mm_15     b10mmal17
b10mm_16     b10mmal18
b10mm_17     b10mmal19
b10mm_18     b10mmal21
b10mm_19     b10mmal22
b10mm_20     b10mmal23
b10mm_21     b10mmal24
b10mma_1     b10mmal02
b10mma_2     b10mmal03
b10mma_3     b10mmal04
b10mma_4     b10mmal05
b10mma_5     b10mmal06
b10mma_6     b10mmal07
b10mma_7     b10mmal08
b10mma_8     b10mmal09
b10mma_9     b10mmal11
b10mmal0     b10mmal01
b10mmal1     b10mmal10
b10mmal2     b10mmal20
b16mm_10     b16mmal12
b16mm_11     b16mmal13
b16mm_12     b16mmal14
b16mm_13     b16mmal15
b16mm_14     b16mmal16
b16mm_15     b16mmal17
b16mm_16     b16mmal18
b16mm_17     b16mmal19
b16mm_18     b16mmal21
b16mm_19     b16mmal22
b16mm_20     b16mmal23
b16mm_21     b16mmal24
b16mma_1     b16mmal02
b16mma_2     b16mmal03
b16mma_3     b16mmal04
b16mma_4     b16mmal05
b16mma_5     b16mmal06
b16mma_6     b16mmal07
b16mma_7     b16mmal08
b16mma_8     b16mmal09
b16mma_9     b16mmal11
b16mmal0     b16mmal01
b16mmal1     b16mmal10
b16mmal2     b16mmal20

