Lookup table for users of SPSS 11 and previous
Short and full variable names for file: n016rutter

Abbreviated  Extended
Name         Name

n11mru_1     n11mruttg
n16mru_1     n16mruttg
n16ru_10     n16rutt11
n16ru_11     n16rutt12
n16ru_12     n16rutt13
n16ru_13     n16rutt14
n16ru_14     n16rutt15
n16ru_15     n16rutt16
n16ru_16     n16rutt17
n16ru_17     n16rutt18
n16ru_18     n16rutt19
n16ru_19     n16rutt21
n16ru_20     n16rutt22
n16ru_21     n16rutt23
n16ru_22     n16rutt24
n16ru_23     n16rutt25
n16ru_24     n16rutt26
n16rut_1     n16ruttgB
n16rut_2     n16rutt02
n16rut_3     n16rutt03
n16rut_4     n16rutt04
n16rut_5     n16rutt05
n16rut_6     n16rutt06
n16rut_7     n16rutt07
n16rut_8     n16rutt08
n16rut_9     n16rutt09
n16rutt0     n16rutt01
n16rutt1     n16rutt10
n16rutt2     n16rutt20
n16ruttg     n16ruttgA
n42lefte     n42lefted

